# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações do Firebase
FIREBASE_PROJECT_ID=seu-projeto-id
FIREBASE_PRIVATE_KEY=sua-chave-privada
FIREBASE_CLIENT_EMAIL=seu-client-email
FIREBASE_STORAGE_BUCKET=seu-bucket-storage

# Configurações de Segurança
JWT_SECRET=seu-jwt-secret
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Configurações de Logging
LOG_LEVEL=debug

# Configurações de CORS
CORS_ORIGIN=http://localhost:8000

# Configurações do Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN=seu-access-token
MERCADO_PAGO_PUBLIC_KEY=sua-public-key